# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

Number = int(input("Введите число N: "))
k=0
while (k <= Number):
    print(f'{Number} в степени {k} = {Number**k}')
    k +=1